# repetitive, but just keep this for now.
DATABASE_URL="postgresql://<username>@localhost:5432/<db_name>?connection_limit=5"
DATABASE_URL_UNPOOLED="postgresql://<username>@localhost:5432/<db_name>?connection_limit=5"

MY_WALLET_AUDITEE="<wallet-address-1>"
MY_WALLET_AUDITOR="<wallet-address-2>"

BLOB_URL="<vercel-blob-url-prefix>"