# Vercel Web Analytics
NEXT_PUBLIC_WC_PROJECT_ID=""

# NEON POSTGRES has to be stored in the .env file for Prisma to detect it.
# Just make these the same for now. Need to figure out pgbouncer config on Neon.
DATABASE_URL="postgresql://<username>@localhost:5432/<db_name>?connection_limit=5"
DATABASE_URL_UNPOOLED="postgresql://<username>@localhost:5432/<db_name>?connection_limit=5"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=""

# SESSION
COOKIE_PSWD=""