DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_NAME}"
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_ENDPOINT_ID}-pooler.${DB_HOSTNAME}/${DB_NAME}?sslmode=require&pgbouncer=true"
