DATABASE_URL="postgresql://petersimone@$localhost:5432/bevor"
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_ENDPOINT_ID}-pooler.${DB_HOSTNAME}/${DB_NAME}?sslmode=require&pgbouncer=true"
