name: Close PR Action

on:
  pull_request:
    types: [closed]
    branches-ignore:
      - 'main'
      - 'prod'

jobs:
  close_pr_job:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - name: Extract branch name
      id: extract_branch
      run: echo "branch_name=${{ github.event.pull_request.head.ref }}" >> $GITHUB_OUTPUT

    - name: Delete Branch on Neon
      env:
        NEON_PROJECT_ID: ${{ secrets.NEON_PROJECT_ID }}
        NEON_API_KEY: ${{ secrets.NEON_API_KEY }}
      run: |
        curl -X DELETE \
          "https://console.neon.tech/api/v2/projects/$NEON_PROJECT_ID/branches/${{ steps.extract_branch.outputs.branch_name }}" \
          -H "Authorization: Bearer $NEON_API_KEY" \
          -H "accept: application/json"

    - name: Delete environment variables on Vercel
      env:
        VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
        VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      run: |
        curl -X DELETE \
          "https://api.vercel.com/v9/projects/$VERCEL_PROJECT_ID/env/${{ steps.extract_branch.outputs.branch_name }}" \
          -H "Authorization: Bearer $VERCEL_TOKEN" \
          -H "Content-Type: application/json"